<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST OF SUNFLOWER</title>
    <link rel="stylesheet" href="../css.style/style.css">
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .About{
            text-align: center;
        }
        .Border{
            border: 2px solid pink;
            text-align: center;
            padding: 50px;
            margin: 50px;
            border-radius: 9px ;
        }
        .image{
            display: flex;
            justify-content: center;
            border: solid 5px pink;
            border-radius: 9px;

        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../conponents/About.html">About</a>
        <a href="../conponents/contach.html">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
    <div class="About">
        <ins><h1>BEST OF SUNFLOWER</h1></ins>
        <ins><h2>ABOUT MY SHOP</h2></ins>
        <h4>Mananger: HONGLY </h4>
    </div>
    <div class="Border">
        <ins><h1>ព័ត៍មានអំពីហាងយើងខ្ញុំ</h1></ins>
        <p>សួស្ដីអ្នកទាំងអស់គ្នា​! សូមស្វាគមន៍មកកានហាងរបស់យើងខ្ញុំ។​ ហាងរបស់យើងមានលក់ផ្ការជាច្រើនប្រភេទសម្រាប់មនុស្សជាទីស្រឡាញ់របល់អ្នកទាំងអស់គ្នា។</p>
        <p>សម្រាប់ទីតាំងរបស់ហាងយើងខ្ញុំមានទីតាំងស្ថិតនៅ​ទាល់មុខ​ ពេជ្យលោកសង្ឃ​។ ហើយរបស់យើងចាប់ផ្ដើមបើកដំណើរការនៅម៉ោង 7 ព្រឹករហូត់ដល់ម៉ោង 12 យប់ផងដែរ។</p>
        <p>ហើយសម្រាប់ហាងរបស់យ់ើងមិនមែនលក់ផ្ការតែមូយមុខនោះដែរ ។​ គឺមានទទួលរៀបចំតុបតែងពិធីផ្សេងៗផងដែរ​ ។ ដែលរួមមានពិធី អាពាហ៍ពិពាហ៍​ ពីធីបុណ្យ នឹងពិធីផ្សេងៗទៀត ។</p>
        <p>នៅរាល់ថ្ងៃចុងសប្ដារហ៍ នឹងមានការបញ្ចុះតម្លៃ 10 ទៅ 20% ជារៀងរាន់សប្ដារហ៍</p>
        <b><p>រាល់ការទិញផ្ការរបស់យើងសូមទូទាត់ QR CODE ខាងក្រោម ។</p></b>
        <div class="image">
            <img src="../asset/photo_2024-10-30_20-36-19.jpg" alt="" width="50%">
            <img src="../asset/pottt.jpg" alt="" width="50%">
        </div>
    </div>
</body>
</html>