<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST OF SUNFLOWER</title>
    <link rel="stylesheet" href="../css.style/style.css">
 <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text1], input[type=password1] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.Button{
    text-align: center;
}
.Body{
    background-image: url(../asset/image\ 2.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

 </style>
</head>
<body  class="Body">
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../conponents/About.html">About</a>
        <a href="../conponents/contach.html">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
    <div class="user">
        <ins><h1>User Login Form</h1></ins>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        <ins><h2>Cleck on picture</h2></ins>
        <a href="https://www.google.com/maps/place/%E1%9E%98%E1%9E%93%E1%9F%92%E1%9E%91%E1%9E%B8%E1%9E%9A%E1%9E%96%E1%9F%81%E1%9E%91%E1%9F%92%E1%9E%99%E1%9E%9B%E1%9F%84%E1%9E%80%E1%9E%9F%E1%9E%84%E1%9F%92%E1%9E%83/data=!4m7!3m6!1s0x310951039f4e1783:0xfa7a5d0260f34b74!8m2!3d11.5634456!4d104.8911189!16s%2Fg%2F11vf8qzlkk!19sChIJgxdOnwNRCTERdEvzYAJdevo?authuser=0&hl=km&rclk=1"><img src="../asset/562534.jpg" alt=""></a>
    </div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Login</h1>
      <p>Please Conext an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text1" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password1" placeholder="Enter Password" name="psw" required>
      <label>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password1" placeholder="Repeat Password" name="psw-repeat" required>
        
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
      </div>
    </div>
  </form>


</div>
</body>
</html>